:root {
    --black: #212121;
    --white: #FFFFFF;
    --blue: #2196F3;
    --gray: #757575;
    --darkgray: #2F303A;
    --lightgray: #F5F4FA;
    --transparent: rgba(255, 255, 255, 0.6);
    --transnext: rgba(255, 255, 255, 0.1);
    --transparenttwo: rgba(255, 255, 255, 0.3);
    --foggy: #ECECEC;
    --light: #EEEEEE;
    --darkone: rgba(0, 0, 0, 0.15);
    --darktwo: rgba(0, 0, 0, 0.12);
    --darkthree: rgba(0, 0, 0, 0.14);
    --darkfour: rgba(0, 0, 0, 0.2);
    --gradient: rgba(47, 48, 58, 0.4);
    --lightnext: #AFB1B8;
    --bluenext: rgba(33, 150, 243, 0.9);
}
body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: var(--black);
    width: 1600px;
}
.container {
    width: 1170px;
    padding: 0;
    margin: 0 auto;
}
*:focus {
    outline: none;
}
 *,
 *::before,
 *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    display: block;
}

/* header */

.page-header {
    border-bottom: 1px solid var(--foggy);
    padding-top: 32px; 
    padding-bottom: 32px;
}
.nav {
    display: flex;
}
.logo {
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03rem;
    text-align: left;
    text-decoration: none;
    color: var(--blue);
}
.studio-header {
    color: var(--black)
}
.nav-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 93px;
}
.list-contact {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.links {
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02rem;
    text-align: left;
    text-decoration: none;
    margin-right: 46px;
}
.link-header-active {
    position: relative;
    color: var(--blue);
}
.link-header-active::after {
    content: "";
    position: absolute;
    width: 53px;
    border-bottom: 4px solid var(--blue);
    border-radius: 2px;
    padding-top: 35px;
    display: block;
}
.links-agency,
.links-portfolio,
.links-contact {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links-agency:hover,
.links-agency:focus,
.links-portfolio:hover,
.links-portfolio:focus,
.links-contact:hover,
.links-contact:focus {
    color: var(--blue);
}
.list-contact .email-header,
.list-contact .phone-header {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02rem;
    text-align: left;
    text-decoration: none;
}
.email-header {
    margin-left: 300px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contact {
    margin-right: 10px;
    fill: var(--gray);   
}
.phone-header {
    margin-left: 40px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email-header:hover,
.email-header:focus,
.phone-header:hover,
.phone-header:focus {
    color: var(--blue);
}
.phone-header .icon-contact,
.email-header .icon-contact {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-header:hover .icon-contact,
.phone-header:focus .icon-contact,
.email-header:hover .icon-contact,
.email-header:focus .icon-contact {
    fill: var(--blue);   
}

/* main */
.page {
    background-color: var(--darkgray);
    background-image: linear-gradient(var(--gradient), var(--gradient)), url("../images/new-photo.jpg");
    max-width: 1600px;
}
.main-page {
    display: flex;
    justify-content: center;
}
.div-heading {
    color: var(--white);
    font-size: 44px;
    font-weight: 700;
    line-height: 1.36;
    letter-spacing: 0.06rem;
    width: 696px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 280px;
}
.btn {
    background-color: var(--blue);
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06rem;
    text-align: center;
    cursor: pointer;
    padding: 10px 41px 10px 42px;
    box-shadow: 0px 4px 4px var(--darkone);
    border-radius: 4px;
    border: none;
    margin-top:350px;
    margin-bottom: 200px;
    position: absolute;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    border: 1px solid var(--blue);
}

/* lorem ipsum */

.div-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 94px;
}
.item p {
    padding-top: 10px;
}
.heading {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03rem;
    text-align: left;
    list-style-type: none;
    padding-top: 30px;
}
.paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--gray);
}
.icon-item {
    background-color: var(--lightgray);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    padding-left: 100px;
    padding-top: 30px;
}

/* what are we doing */

.section-one-heading {
    padding-top: 94px;
}
.first-list {
    display: flex;
    list-style-type: none;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 94px;
    justify-content: space-between;
}
.box-label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.box-label>.label {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    width: 370px;
    padding: 27px 90px;
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
}

/* our team */

.section-one-heading,
.section-two-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03rem;
    text-align: center;
}
.team {
    background-color: var(--lightgray);
    padding-bottom: 94px;
}
.section-two-heading {
    padding-top: 94px;
    padding-bottom: 50px;
}
.second-list {
    display: flex;
    list-style-type: none;
    gap: 30px;
    justify-content: space-between;
}
.box-team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.box {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px var(--darktwo), 0px 1px 1px var(--darkthree), 0px 2px 1px var(--darkfour);
}
.name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 0.03rem;
    text-align: center;
    padding: 30px 0 10px 0;
}
.department {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03rem;
    text-align: center;
    color: var(--gray);
    padding-bottom: 30px;
}
.icon-team {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white);
    fill: var(--lightnext);
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover,
.icon:focus {
    fill: var(--white);
    background-color: var(--blue);
}

/* our clients */

.section-three-heading {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03rem;
    line-height: 1.17;
    text-align: center;
    padding-top: 94px;
    padding-bottom: 50px;
}
.clients-logo {
    box-sizing: border-box;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 94px;
}
.icon-logo {
    border: 1px solid var(--lightnext);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    fill: var(--lightnext);
}
.client .icon-logo {
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client:hover .icon-logo,
.client:focus .icon-logo {
    fill: var(--blue);
    border-color: var(--blue);
}

/* footer */

.footer {
    background-color: var(--darkgray);
    padding: 60px 0;
}
.footer .container {
    display: flex;
}
.studio-footer {
    color: var(--white);
}
.address,
.contact-footer {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--white);
    font-style: normal;
    list-style-type: none;
}
.address {
    padding: 20px 0 9px 0;
}
.phone-footer {
    margin-top: 9px;
    display: block;
}
.email-footer,
.phone-footer {
    color: var(--transparent);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email-footer:hover,
.email-footer:focus,
.phone-footer:hover,
.phone-footer:focus {
    color: var(--blue);
}

/* social links in footer */

.social-links {
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.14;
    padding-left: 60px;
    padding-top: 7px;
}
.social-media {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}
.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--white);
    background-color: var(--transnext);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--blue);
}
.newsletter {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 9px;
    padding-left: 78px;
    padding-bottom: 20px;
}
.footer-input {
    border: 1px solid var(--transparenttwo);
    border-radius: 4px;
    background-color: var(--darkgray);
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--transparent);
    margin-left: 78px;
    margin-right: 12px;
    width: 358px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sign-up {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: left;
    width: 200px;
    border: none;
    border-radius: 4px;
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 24px 10px 42px;
    outline: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-send {
    position: absolute;
    margin-left: 24px;
    width: 24px;
    height: 24px;
}
.sign-up:hover,
.sign-up:focus {
    transform: scale(1.10);
    cursor: pointer;
}
.footer-input:focus-within {
    border: 1px solid var(--blue)
}
/* buttons in portfolio */

.div-button {
    background-color: var(--lightgray);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03rem;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.div-button:hover,
.div-button:focus {
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-button {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 8px;
    padding-top: 94px;
}

/* cards list in portfolio */

.list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style-type: none;
    padding-top: 50px;
    padding-bottom: 94px;
}
.card {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover,
.card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}
.description {
    border-left: 1px solid var(--light);
    border-right: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
    padding: 20px 24px;
}
.hidden-container {
    position: relative;
    overflow: hidden;
}
.card:hover .hidden-view,
.card:focus .hidden-view {
    transform: translateY(-100%);
}
.hidden-view {
    background-color: var(--bluenext);
    position: absolute;
    padding-top: 49px;
    padding-left: 24px;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: transform 250ms ease;
}
.hidden-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white);
    position: absolute;
    width: 301px;
}
.heading-img {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06rem;
    text-align: left;
}
.paragraph-img {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03rem;
    text-align: left;
    color: var(--gray);
}

/* modal window */

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0; 
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    background-color: var(--white);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
    transform: scale(1.25);
    background-color: var(--lightgray);
}

/* form */

.heading-modal {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    width: 100%;
    padding-bottom: 12px;
}
.label-modal {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--gray);
    margin-top: 10px;
}
.input-modal {
    margin-top: 4px;
    padding: 12px 0 12px 42px;
    margin-bottom: 10px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
    position: absolute;
    top: 40%;
    left: 15px;
}
.text-modal {
    padding: 12px 16px;
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.01em;
    height: 120px;
    margin-top: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal,
.text-modal {
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    width: 100%;
}
.input-modal:focus-within,
.text-modal:focus-within {
    border: 1px solid var(--blue);
    border-radius: 4px;
    outline: none;
}
.input-modal:focus ~ .icon-modal {
    fill: var(--blue);
}
.statement {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 8px;
}
.checkbox {
   width: 0;
   height: 0;
   opacity: 0;
}
.rectangle {
    fill: none;
    border-radius: 2px;
    border: 2px solid var(--black);
}
.vector {
    transform: translateX(-120%);
    border: none;
}
.checkbox:checked ~ .rectangle {
    border-radius: 2px;
    border: 2px solid var(--blue);
    background-color: var(--blue);
}
.statute,
.privacy {
    color: var(--blue);
}
.send {
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 76px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    align-items: center;
    box-shadow: 0px 4px 4px var(--darkone);
    border: none;
    margin-top: 30px;
    cursor: pointer;
    transform: translateX(65%);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send:hover,
.send:focus {
    border-radius: 4px;
    font-size: 17px;
}